<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <link rel="stylesheet" href="../parte14/assets/css/style.css" />
    <link rel="stylesheet" href="" />
    <script type="text/javascript" language="javascript" src=""></script>
  </head>
  <body>
    <div class="container">
      <h1>For</h1>
      <p>1) Crear un programa que muestre los números del 15 al 5, descendiendo
        (pista: en cada pasada habrá que descontar 1, por ejemplo haciendo i=i-1
        , que se puede abreviar i-- ).</p>
      <a href="javascript:decrement()"><kbd>Send</kbd></a>
      <p>2) Crear un programa que muestre los primeros ocho números pares (pista:
        en cada pasada habrá que aumentar de 2 en 2, o bien mostrar el doble del
        valor que hace de contador).</p>
      <a href="javascript:increment()"><kbd>Send</kbd></a>
      <h1>For letra</h1>
      <p>3) Crear un programa que muestre las letras de la Z (mayúscula) a la A
        (mayúscula, descendiendo).</p>
      <form action="" method="GET" autocomplete="off">
        <input type="text" name="letra" size="1" maxlength="1">
        <input type="button" value="Send" onclick="descender()">
      </form>
      <p>4) Crear un programa que escriba en pantalla la tabla de multiplicar del 5.</p>
      <form action="" method="GET" autocomplete="off">
        <input type="text" name="letra" size="1" maxlength="1">
        <input type="button" value="Send" onclick="tabla(a=document.forms[1].letra.value)">
      </form>
      <p>5) Crear un programa que escriba en pantalla los números del 1 al 50 que
        sean múltiplos de 3 (pista: habrá que recorrer todos esos números y ver
        si el resto de la división entre 3 resulta 0).</p>
      <form action="" method="GET" autocomplete="off">
        <input type="text" name="letra" size="1" maxlength="2">
        <input type="button" value="Send" onclick="date()">
      </form>
      <h1>Aplicar el for con estas sentencias.</h1>
      <li>Sentencia break termina el bucle</li>
      <li>Sentencia continue fuerza la siguiente iteración</li>
      <li>Sentencia goto salto condicionales</li>
    </div>
    <script type="text/javascript" language="javascript" src="../parte14/assets/js/script.js"></script>
    <script type="text/javascript" language="javascript" src=""></script>
  </body>
</html>
