<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Saludo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="/parte1/assets/js/app.js" language="javascript" type="text/javascript"></script>
        <link rel=stylesheet type="text/css" href="/parte1/assets/css/style.css">
    </head>
    <body>
    <h1 class="hola">SALUDO</h1>
<!-- <canvas id="canvas"></canvas> -->
<!-- <script src="main.js"></script> -->
    <script src="/parte1/assets/js/foot/script.js" language="javascript" type="text/javascript"></script>
    </body>
</html>