<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="/parte10/assets/css/font/font.css">
    <link rel="stylesheet" href="/parte10/assets/css/style.css">
    <script type="text/javascript" language="javascript" src="/parte10/assets/js/app.js"></script>
</head>
<body>
    <div class="container">
        <h1>Operadores lógicos:</h1>
        <p>1) Crear un programa que pida al usuario un número enteros y diga si es
        múltiplo de 2 o de 3.</p>
        <form action="" method="" autocomplete="off">
            <label for="Usuario">Numero</label>
            <input type="text" name="entero" placeholder="Entero">
            <input type="button" value="Enviar" onclick="programa()">
        </form>
        <p>2) Crear un programa que pida al usuario dos números enteros y diga "Uno de
        los números es positivo", "Los dos números son positivos" o bien "Ninguno de los
        números es positivo", según corresponda.</p>
        <form action="" method="" autocomplete="off">
            <label for="Usuario">Numero</label>
            <input type="text" name="entero2" placeholder="Entero">
            <input type="button" value="Enviar" onclick="program()">
        </form>
        <p>3) Crear un programa que pida al usuario tres números reales y muestre cuál es
        el mayor de los tres.</p>
        <form action="" method="" autocomplete="off">
            <input type="button" value="Enviar" onclick="progra()">
        </form>
        <p>4) Crear un programa que pida al usuario dos números enteros cortos y diga si
        son iguales o, en caso contrario, cuál es el mayor de ellos.</p>
        <form action="" method="" autocomplete="off">
            <label for="Usuario">Numero</label>
            <input type="text" name="entero4" placeholder="Entero">
            <input type="button" value="Enviar" onclick="progr()">
        </form>

        <h1>Operador condicional: ?</h1>
<p>1) Crear un programa que use el operador condicional para mostrar un el valor
    absoluto de un número de la siguiente forma: si el número es positivo, se mostrará tal
    cual; si es negativo, se mostrará cambiado de signo.</p>
    <code>variable =(true)? true:false;</code>
    <form action="" method="" autocomplete="off">
        <label for="Usuario">Numero</label>
        <input type="text" name="entero5" placeholder="Entero">
        <input type="button" value="Enviar" onclick="prog()">
    </form>
<p>2) Usar el operador condicional para calcular el menor de dos números.</p>
<form action="" method="" autocomplete="off">
    <label for="Usuario">Calcular el Menor Numero</label>
    <span></span>
    <input type="button" value="Enviar" onclick="pro()">
</form>

    </div>
    <script type="text/javascript" language="javascript" src="/parte10/assets/js/foot/canvas/main.js"></script>
    <script type="text/javascript" language="javascript" src="/parte10/assets/js/foot/script.js"></script>
</body>
</html>