<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <link rel="stylesheet" href="../parte12/assets/css/style.css" />
    <link rel="stylesheet" href="" />
    <script type="text/javascript" language="javascript" src=""></script>
  </head>
  <body>
    <div class="container">
      <h1>Estructuras repetitivas</h1>
      <h1>While</h1>
      <p>1) Crear un programa que pida al usuario su contraseña (numérica).
        Deberá terminar cuando introduzca como contraseña el número 1111, pero
        volvérsela a pedir tantas veces como sea necesario.</p>
      <form action="" method="post" autocomplete="off">
        <label for="">Usuario</label>
        <input type="text" name="value" />
        <label for="">Password</label>
        <input type="password" name="valor" />
        <button onclick="login()">send</button>
      </form>
      <p>2) Crea un programa que escriba en pantalla los números del 1 al 10,
        usando "while".</p>
      <span></span>
      <input type="text" id="numero" size="4" />
      <a href="javascript:conteo()"><kbd>SEND</kbd></a>
      <p>3) Crea un programa que escriba en pantalla los números pares del 26 al
        10 (descendiendo), usando "while".</p>
        <input type="text" id="date" size="4" />
        <a href="javascript:pares()"><kbd>Console</kbd></a>
        <span>In console.logs active</span>
      <p>4) Crear un programa calcule cuantas cifras tiene un número entero
        positivo (pista: se puede hacer dividiendo varias veces entre 10).</p>
        <span>Cifra numericas</span>
        <input type="text" name="cifra">
        <a href="javascript:cifras()"><kbd>Send</kbd></a>
        <p>Tienes: <span></span></p>
      <p>5) Crear un programa que dé al usuario tres
        oportunidades para adivinar un número del 1 al 10.</p>
        <a href="javascript:azar()"><kbd>Send</kbd></a>
        <p>Resultado: <span></span></p>
    </div>
    <script type="text/javascript" language="javascript" src="../parte12/assets/js/script.js"></script>
    <script type="text/javascript" language="javascript" src=""></script>
  </body>
</html>
