<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="/parte6/assets/css/style.css">
    <link rel="stylesheet" href="/parte6/assets/css/font/font.css">
    <script type="text/javascript" src="/parte6/assets/js/app.js"></script>
</head>
<body>
    <div class="container">
        <form name="calc"> 
                <input type="Text" name="operando1" value="0" size="12"> 
                <br> 
                <input type="Text" name="operando2" value="0" size="12"> 
                <br> 
                <input type="Button" name="" value=" + " onclick="calcula('+')"> 
                <input type="Button" name="" value=" - " onclick="calcula('-')"> 
                <input type="Button" name="" value=" X " onclick="calcula('*')"> 
                <input type="Button" name="" value=" / " onclick="calcula('/')"> 
                <br>
                <p>suma y resta</p>
                <input type="Text" name="resultado" value="0" size="12">
                <br> 
                <p>1) Crea un programa que calcule el producto de dos números introducidos por el usuario.</p>
                <input type="Text" name="resultado2" value="0" size="12"> 
                <p>2) Crea un programa que calcule la división de dos números introducidos por el usuario, así como el resto de esa división.</p>
                <input type="Text" name="resultado3" value="0" size="12"> 
                </form>
    </div>
    <script type="text/javascript" language="javascript" src="/parte6/assets/js/foot/canvas/main.js"></script>
    <script type="text/javascript" language="javascript" src="/parte6/assets/js/foot/script.js"></script>
</body>
</html>