<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <link rel="stylesheet" href="../parte17/assets/css/style.css" />
    <link rel="stylesheet" href="" />
    <script type="text/javascript" language="javascript" src=""></script>
  </head>
  <body>
    <div class="container">
      <h1>Pedir y mostrar números reales:</h1>
      <p>
        1) Calcular el área de un círculo, dado su radio (pi * radio al
        cuadrado)
      </p>
      <a href="javascript:calcular()"><kbd>SEND</kbd></a>
      <p>
        2) Crear un programa que pida al usuario a una distancia (en metros) y
        el tiempo necesario para recorrerla (como tres números: horas, minutos,
        segundos), y muestre la velocidad, en metros por segundo, en kilómetros
        por minutos y en millas por hora (pista: 1 milla = 1.609 metros).
      </p>
      <a href="javascript:date()"><kbd>SEND</kbd></a>
      <p>
        3) Hallar las soluciones de una ecuación de segundo grado del tipo y =
        Ax 2 + Bx + C. Pista: la raíz cuadrada de un número x se calcula con
        Math.Sqrt(x)
      </p>
      <a href="javascript:raiz()"><kbd>SEND</kbd></a>
      <p>
        4) Si se ingresan E euros en el banco a un cierto interés I durante N
        años, el dinero obtenido viene dado por la fórmula del interés
        compuesto: Resultado = e (1+ i) n Aplicarlo para calcular en cuanto se
        convierten 1.000 euros al cabo de 10 años al 3% de interés anual.
      </p>
      <a href="javascript:money()"><kbd>SEND</kbd></a>
      <p>
        5) Crea un programa que muestre los primeros 20 valores de la función y
        = x 2 - 1
      </p>
      <a href="javascript:valores()"><kbd>SEND</kbd></a>
      <h1>DISEÑO QUE LLEVA ARRAY</h1>
      <p>
        6) Crea un programa que "dibuje" la gráfica de y = (x-5) 2 para valores
        de x entre 1 y 10. Deberá hacerlo dibujando varios espacios en pantalla
        y luego un asterisco. La cantidad de espacios dependerá del valor
        obtenido para "y".
      </p>
      <a href="javascript:void()"><kbd>SEND</kbd></a>
      <p>
        7) Escribe un programa que calcule una aproximación de PI mediante la
        expresión: pi/4 = 1/1 - 1/3 + 1/5 - 1/7 + 1/9 - 1/11 + 1/13 ... El
        usuario deberá indicar la cantidad de términos a utilizar, y el programa
        mostrará todos los resultados hasta esa cantidad de términos.
      </p>
      <a href="javascript:void()"><kbd>SEND</kbd></a>
    </div>
    <script
      type="text/javascript"
      language="javascript"
      src="../parte17/assets/js/script.js"
    ></script>
    <script type="text/javascript" language="javascript" src=""></script>
  </body>
</html>
