<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="/parte9/assets/css/font/font.css">
    <link rel="stylesheet" href="/parte9/assets/css/style.css">
    <script type="text/javascript" language="javascript" src="/parte9/assets/js/app.js"></script>
</head>
<body>
    <div class="container">
    <h1>if y sentencias compuestas</h1>
<p>A) Crear un programa que pida al usuario un número entero. Si es múltiplo de
    10, se lo avisará al usuario y pedirá un segundo número, para decir a continuación si
    este segundo número también es múltiplo de 10.</p>
    <form action="#" method="get" autocomplete="off">
        <label for="numero">Numero</label>
        <input type="text" name="num">
        <input type="submit" value="boton" onclick="entero()">
        <!-- <input type="submit" value="back" formmethod="GET" formaction="/parte3/index.htm"> -->
    </form>
<p>1) Crear un programa que multiplique dos números enteros de la siguiente
    forma: pedirá al usuario un primer número entero. Si el número que se que teclee es 0,
    escribirá en pantalla "El producto de 0 por cualquier número es 0". Si se ha tecleado un
    número distinto de cero, se pedirá al usuario un segundo número y se mostrará el
    producto de ambos.</p>

    <h3>investigar: api y identificacion de api / scraper</h3>
    <form action="" method="GET" autocomplete="off">
        <label for=""></label>
        <input type="text" name="da">
        <input type="button" value="enviar" onclick="usuario()">
    </form>
    
<p>2) Crear un programa que pida al usuario dos números enteros. Si el segundo
    no es cero, mostrará el resultado de dividir entre el primero y el segundo. Por el
    contrario</p>
    <form action="" method="GET" autocomplete="off">
        <input type="button" value="Division" onclick="dividir()">
    </form>
    </div>
    <script type="text/javascript" language="javascript" src="/parte9/assets/js/foot/canvas/main.js"></script>
    <script type="text/javascript" language="javascript" src="/parte9/assets/js/foot/script.js"></script>
</body>
</html>