<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <link rel="stylesheet" href="../parte15/assets/css/style.css" />
    <link rel="stylesheet" href="" />
    <script type="text/javascript" language="javascript" src=""></script>
  </head>
  <body>
    <div class="container">
      <h1>Foreach:</h1>
      <p>1)cree un programa que guarde al usuario su nombre y tenga una edad de
        25 años a cada usuario que ingrese tendrán la misma edad.</p>
      <form action="" method="get">
        <label for="">Ingrese su nombre</label>
        <input type="text" name="user" size="10" />
        <input type="button" value="Enviar" onclick="save()" />
      </form>
      <p>2)cree un programa que sume 2+3 colocando una multiplicación del mismo
        resultado y ese resultado mostrarlo en una variable vaciá.</p>
      <form action="" method="get">
        <label for="">Suma</label>
        <input type="text" name="user" size="10" />
        <input type="button" value="Enviar" onclick="number()" />
      </form>
      <h1>Las excepciones:</h1>
      <p>1) Crear un programa que pregunte al usuario su edad y su año de
        nacimiento. Si la edad que introduce no es un número válido, mostrará un
        mensaje de aviso, pero aun así le preguntará su año de nacimiento.</p>
      <form action="" method="get">
        <input type="button" value="Enviar" onclick="excepciones()" />
      </form>
    </div>
    <script type="text/javascript" language="javascript" src="../parte15/assets/js/script.js"></script>
    <script type="text/javascript" language="javascript" src=""></script>
  </body>
</html>
