<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <link rel="stylesheet" href="../parte18/assets/css/style.css" />
    <link rel="stylesheet" href="" />
    <script type="text/javascript" language="javascript" src=""></script>
  </head>
  <body>
    <div class="container">
      <h1>Formatear numero</h1>
      <p>
        1) El usuario de nuestro programa podrá teclear dos números de hasta 12
        cifras significativas. El programa deberá mostrar el resultado de
        dividir el primer número entre el segundo, utilizando tres cifras
        decimales.
      </p>
      <a href="javascript:formatear()"><kbd>SEND</kbd></a>
      <h1 style="color:red">Solo cifras es lo que exije el programa</h1>
      <p>
        2) Crear un programa que use tres variables x,y,z. Las tres serán
        números reales, y nos bastará con dos cifras decimales. Deberá pedir al
        usuario los valores para las tres variables y mostrar en pantalla el
        valor de x 2 + y - z (con exactamente dos cifras decimales).
      </p>
      <a href="javascript:void()"><kbd>SEND</kbd></a>
      <p>
        3) Calcular el perímetro, área y diagonal de un rectángulo, a partir de
        su ancho y alto (perímetro = suma de los cuatro lados, área = base x
        altura, diagonal usando el teorema de Pitágoras). Mostrar todos ellos
        con una cifra decimal.
      </p>
      <a href="javascript:void()"><kbd>SEND</kbd></a>
      <p>
        4) Calcular la superficie y el volumen de una esfera, a partir de su
        radio (superficie = 4 * pi * radio al cuadrado; volumen = 4/3 * pi *
        radio al cubo). Mostrar los resultados con 3 cifras decimales.
      </p>
      <a href="javascript:void()"><kbd>SEND</kbd></a>
    </div>
    <script
      type="text/javascript"
      language="javascript"
      src="../parte18/assets/js/script.js"
    ></script>
    <script type="text/javascript" language="javascript" src=""></script>
  </body>
</html>
