<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title></title>
  <link rel="stylesheet" href="../parte19/assets/css/style.css" />
  <link rel="stylesheet" href="" />
  <script type="text/javascript" language="javascript" src=""></script>
</head>

<body>
  <div class="container">
    <h1>Cambio de base</h1>
    <p>
      1) Crea un programa que pida números (en base 10) al usuario y muestre
      su equivalente en sistema binario y en hexadecimal. Debe repetirse hasta
      que el usuario introduzca el número 0.
    </p>
    <a href="javascript:base()"><kbd>SEND</kbd></a>
    <p>
      2) Crea un programa que pida al usuario la cantidad de rojo (por
      ejemplo, 255), verde (por ejemplo, 160) y azul (por ejemplo, 0) que
      tiene un color, y que muestre ese color RGB en notación hexadecimal (por
      ejemplo, FFA000)
    </p>
    <label for="">RGB</label>
    <input type="text" name="user1" autocomplete="off" size="3" maxlength="3" placeholder="Red">
    <input type="text" name="user2" autocomplete="off" size="3" maxlength="3" placeholder="Green">
    <input type="text" name="user3" autocomplete="off" size="3" maxlength="3" placeholder="Blue">
    <a href="javascript:color()"><kbd>SEND</kbd></a>
    <pedo></pedo>
    <p>
      3) Crea un programa para mostar los números del 0 a 255 en hexadecimal,
      en 16 filas de 16 columnas cada una (la primera fila contendrá los
      números del 0 al 15 – decimal-, la segunda del 16 al 31 –decimal- y así
      sucesivamente).
    </p>
    <a href="javascript:hexadecimal()"><kbd>SEND</kbd></a>
    <p>
      4) Crea un programa que pida números binarios al usuario y muestre su
      equivalente en sistema hexadecimal y en decimal. Debe repetirse hasta
      que el usuario introduzca la palabra "fin".
    </p>
    <a href="javascript:void()"><kbd>SEND</kbd></a>
    <h1>Tipo de datos carácter</h1>
    <p>
      1) Crear un programa que pida una letra al usuario y diga si se trata de
      una vocal.
    </p>
    <a href="javascript:trato()"><kbd>SEND</kbd></a>
    <textarea cols="70" rows="15">
        Secuencia	Significado
        \a	Emite un pitido
        \b	Retroceso (permite borrar el último carácter)
        \f	Avance de página (expulsa una hoja en la impresora)
        \n	Avanza de línea (salta a la línea siguiente)
        \r	Retorno de carro (va al principio de la línea)
        \t	Salto de tabulación horizontal
        \v	Salto de tabulación vertical
        \'	Muestra una comilla simple
        \"	Muestra una comilla doble
        \\	Muestra una barra invertida
        \0	Carácter nulo (NULL)
        </textarea>
    <p>
      2) Crea un programa que pida al usuario que teclee cuatro letras y las
      muestre en pantalla juntas, pero en orden inverso, y entre comillas
      dobles. Por ejemplo si las letras que se teclean son a, l, o, h,
      escribiría "hola".
    </p>
    <a href="javascript:void()"><kbd>SEND</kbd></a>
  </div>
  <script type="text/javascript" language="javascript" src="../parte19/assets/js/script.js"></script>
  <script type="text/javascript" language="javascript" src=""></script>
</body>

</html>