<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <link rel="stylesheet" href="../parte16/assets/css/style.css" />
    <link rel="stylesheet" href="" />
    <script type="text/javascript" language="javascript" src=""></script>
  </head>
  <body>
    <div class="container">
      <h1>Incremento++ y –-decremento:</h1>
      <p>1) Crear un programa que use tres variables x,y,z. Sus valores iniciales
        serán 15, -10, 2.147.483.647. Se deberá incrementar el valor de estas
        variables. ¿Qué valores esperas que se obtengan? Contrástalo con el
        resultado obtenido por el programa.</p>
      <a href="javascript:iniciales((x = 15), (y = -10), (z = 2147483647))"><kbd>Send</kbd></a>
      <p>2) ¿Cuál sería el resultado de las siguientes operaciones? a=5; b=++a;
        c=a++; b=b*5; a=a*2;</p>
      <a href="javascript:operacion()"><kbd>Send</kbd></a>
      <h1>operación abreviada y asignacion multiples:</h1>
      <p>1) Crear un programa que use tres variables x,y,z. Sus valores iniciales
        serán 15, -10, 214. Se deberá incrementar el valor de estas variables en
        12, usando el formato abreviado. ¿Qué valores esperas que se obtengan?
        Contrástalo con el resultado obtenido por el programa.</p>
      <a href="javascript:algebra()"><kbd>Send</kbd></a>
      <p>2) ¿Cuál sería el resultado de las siguientes operaciones? a=5; b=a+2;
        b-=3; c=-3; c*=2; ++c; a*=b;</p>
      <a href="javascript:resultado()"><kbd>Send</kbd></a>
    </div>
    <script type="text/javascript" language="javascript" src="../parte16/assets/js/script.js"></script>
    <script type="text/javascript" language="javascript" src=""></script>
  </body>
</html>
