<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aritmetica por el usuario</title>
    <link rel="stylesheet" href="/parte7/assets/css/font/font.css">
    <link rel="stylesheet" href="/parte7/assets/css/style.css">
    <script type="text/javascript" language="javascript" src="/parte7/assets/js/app.js"></script>
</head>
<body>
    <div class="container">
        <p>1) Multiplicar dos números tecleados por usuario. El programa deberá contener un <br>
            comentario al principio, que recuerde cual es su objetivo.</p>
            <form action="" name="numeros" autocomplete="off">
                    <label for="usuario">Valor numerico</label> <br>
                    <input type="text" name="num1" size="7"> <br>
                    <label for="usuario">Valor numerico</label> <br>
                    <input type="text" name="num2" size="7"> <br>
                    <input type="button" value="Multiplicar= *"  onclick="multiplicar('*');"><br>
                    <input type="text" name="resul1" size="7"><br>
            </form>
        <p>2) El usuario tecleará dos números (x e y), y el programa deberá calcular cuál es <br>
            el resultado de su división y el resto de esa división. Deberás "escribir en  <br>
            una linea" en vez de "salto de linea" para pedir los datos, e incluir un comentario <br>
            con tu nombre y la fecha en que has realizado el programa.</p>
            <form action="" method="GET" autocomplete="off">
                <label for="usuario">Valor x</label> <br>
                <input type="text" name="x" size="7"> <br>
                <label for="usuario">valor y</label> <br>
                <input type="text" name="y" size="7"> <br>
                <input type="button" value="Send" onclick='calcular()'>
                <script>document.write('<b>Diossmer, 6 nov 2019</b>')</script>
            </form>
        <p>3) El usuario tecleará dos números (a y b), y el programa mostrará el resultado <br>
                de la operación (a+b)*(a-b) y el resultado de la operación a^2 -b^2.</p>
                <form action="" name="valor" method="GET" autocomplete="off">
                    <label for="datos">Ingrese un valor numerico</label> <br>
                    <input type="text" name="date" size="7"> <br>
                    <label for="datos">Ingrese un valor numerico</label> <br>
                    <input type="text" name="date1" size="7"> <br>
                    <input type="button" value="SEND UPDATE SELECT DELETE CREATE" onclick="valores()"> <br>
                    operación (a+b)*(a-b): <input type="text" name="result" size="7"> <br>
                    la operación a^2 -b^2: <input type="text" name="result2" size="7"> <br>
                </form>
        <p>4) Sumar tres números tecleados por usuario.</p>
            <span class="respuestas"></span>
            <form action="" name="knight" method="get" autocomplete="off">
            <label for="numero">Ingrese un numero</label> <br>
            <input type="text" name="nume" id="nume" size="2" > <br>
            <label for="numero2">Ingrese un numero</label><br>
            <input type="text" name="nume2" id="nume2" size="2"> <br>
            <label for="numero2">Ingrese un numero</label><br>
            <input type="text" name="nume3" id="nume3" size="2">
            <input type="button" value="SEND" onclick="return suma()">
        </form>
        <p>5) Pedir al usuario un número y mostrar su tabla de multiplicar. Por ejemplo, si el <br>
                número es el 3, debería escribirse algo como <br>
                3 x 0 = 0 <br>
                3 x 1 = 3 <br>
                3 x 2 = 6 <br>
                ... <br>
                3 x 10 = 30 <br>
            </p>
            <form action="" autocomplete="off" method="get">
                <label for="texto">Escriba un numero de la tabla de multiplicar</label>
                <input type="text" name="dat" size="1"><br>
                <input type="button" value="tabla" onclick="Multiplicar()">
            </form>
            <span class="restab"></span>
            <span class="restab"></span>
            <span class="restab"></span>
            <span class="restab"></span>
            <span class="restab"></span>
            <span class="restab"></span>
            <span class="restab"></span>
            <span class="restab"></span>
            <span class="restab"></span>
            <span class="restab"></span>
            <span class="restab"></span>
        <p>6) Crea un programa que convierta de grados Celsius (centígrados) a Kelvin y a <br>
                Fahrenheit: pedirá al usuario la cantidad de grados centígrados y usará las siguiente <br>
                tablas de conversión: kelvin = celsius + 273 ; fahrenheit = celsius x 18 / 10 + 32</p>
                <form action="" method="GET" autocomplete="off">
                    <label for="centigrados">Centigrados c°</label>
                    <input type="text" name="centigrado" size="2">
                    <input type="button" value="Convert" onclick="grados(celsius=document.forms[5].centigrado.value)">
                </form>
                <p>Kelvin: <span class="View"></span></p>
                <p>Fahrenheit: <span class="View"></span></p>
        <p>7) Pide al usuario una cantidad de "millas" y muestra la equivalencia en metros, <br>
                usando: 1 milla = 1609.344 metros.</p>
                <form action="" method="GET" autocomplete="off">
                    <label for="millas">¿Cuantas Millas?</label>
                    <input type="text" minlength="1" maxlength="2" size="8" name="milla">
                    <input type="button" value="Millas" onclick="millas()">
                </form>
    </div>
    <script type="text/javascript" language="javascript" src="/parte7/assets/js/foot/canvas/main.js"></script>
    <script type="text/javascript" language="javascript" src="/parte7/assets/js/foot/script.js"></script>
</body>
</html>