<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="/parte8/assets/css/font/font.css">
    <link rel="stylesheet" href="/parte8/assets/css/style.css">
    <script type="text/javascript" language="javascript" src="/parte8/assets/js/app.js"></script>
</head>
<body>
    <div class="container">
            <h1>Estructuras alternativas / Estructuras repetitivas</h1>
            <p>1) Crear un programa que pida al usuario un número entero y diga si es par
                    (pista: habrá que comprobar si el resto que se obtiene al dividir entre dos es cero: if (x
                    % 2 == 0) ...).</p>
            <form action="" method="GET" autocomplete="off">
                <label for="Entero">Coloque un Numero Entero. Z={...-1,0,1...}</label>
                <input type="text" name="Z" size="1" maxlength="2" minlength="1">
                <input type="button" value="value" onclick="par()">
            </form>
            <p>2) Crear un programa que pida al usuario dos números enteros y diga cuál es el
                    mayor de ellos.</p> 
            <form action="" method="GET" autocomplete="off">
                <label for="enteros">Coloque dos numeros enteros</label><br>
                <input type="text" name="enteros" id="" size="5"><br>
                <input type="text" name="enteros2" id="" size="5"><br>
                <input type="button" value="Send" onclick="entero(a=document.forms[1].enteros.value, b=document.forms[1].enteros2.value)">
            </form>
            <p>3) Crear un programa que pida al usuario dos números enteros y diga si el
                primero es múltiplo del segundo (pista: igual que antes, habrá que ver si el resto de la
                división es cero: a % b == 0).</p>
            <form action="" method="GET" autocomplete="off">
                <label for=""></label><br>
                <input type="text" name="mult" id="" size="5"><br>
                <input type="text" name="mult2" id="" size="5"><br>
                <input type="button" value="Multiplo" onclick="multiplo()">    
            </form>
    </div>
    <script type="text/javascript" language="javascript" src="/parte8/assets/js/foot/canvas/main.js"></script>
    <script type="text/javascript" language="javascript" src="/parte8/assets/js/foot/script.js"></script>
</body>
</html>