<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="/parte3/assets/css/style.css">
    <script src="/parte3/assets/js/app.js"></script>
</head>
<body>
    <div class="container">
        <p>1) Hacer un programa que calcule el producto de los números 12 y13.</p>
        <span class="resultados"></span>
        <p>2) Hacer un programa que calcule la diferencia (resta) entre 321 y 213.</p>
        <span class="resultados"></span>
        <p>3) Hacer un programa que calcule el resultado de dividir 301 entre 3.</p>
        <span class="resultados"></span>
        <P>4) Hacer un programa que calcule el resto de la división de 301 entre 3.</p>
        <span class="resultados"></span>
    </div>
    <script src="/parte3/assets/js/foot/script.js"></script>
</body>
</html>