<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="/parte5/assets/css/style.css">
    <script src="/parte5/assets/js/app.js"></script>
</head>
<body>
    <div class="container">
        <h1>Mostrar las Variables</h1>
<p>1) Crea un programa que calcule el producto de los números 121 y 132, usando
variables.</p>
<span></span>
<p>2) Crea un programa que calcule la suma de 285 y 1396, usando variables.</p>
<span></span>
<p>3) Crea un programa que calcule el resto de dividir 3784 entre 16, usando variables.</p>
<span></span>
<p>4) Crea un programa mostrando las variables locales y globales se muestre resultado de 222.</p>
<span></span>
<span></span>
<p>5) <b>Solo para javascript</b> crear un programa que utilize las variables let y const de "ecmascript6",<br> 
    mostrando por pantalla el resultado de <b>Soy permanentemente fijo</b> y otra variable <b>Soy limitado, dentro de un bloque</b>.</p>
<span></span>
<span></span>
<p>Tratando de modificar una constante.</p>
<span></span>
<span></span>
    </div>
    <script src="/parte5/assets/js/foot/script.js"></script>
</body>
</html>