<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>numeros enteros</title>
    <link rel="stylesheet" href="/parte2/assets/css/style.css">
    <script src="/parte2/assets/js/app.js"></script>
</head>
<body>
    <div class="container">
        <h1>Numeros enteros</h1>
        <p>Crea un programa que diga el resultado de sumar 118 y 56.</p>
        <span id="numeros"></span>
        <!-- <a href="javascript:escribir()">escribir</a> -->
        <p>Crea un programa que diga el resultado de sumar 12345 y 67890</p>
        <span class="numeros"></span>
    </div>
    <script src="/parte2/assets/js/foot/script.js"></script>
</body>
</html>