<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="/parte4/assets/css/style.css">
    <script src="/parte4/assets/js/app.js"></script>
</head>
<body>
    <div class="container">
        <p>1) Calcular el resultado de -2 + 3 * 5</p>
        <a class="result" href="javascript:result();">resultado</a>
        <p>2) Calcular el resultado de (20+5) % 6</p>
        <a class="result1" href="javascript:result();">resultado</a>
        <p>3) Calcular el resultado de 15 + -5*6 / 10</p>
        <a class="result2" href="javascript:result();">resultado</a>
        <p>4) Calcular el resultado de 2 + 10 / 5 * 2 - 7 % 1</p>
        <a class="result3" href="javascript:result();">resultado</a>
    </div>
    <script src="/parte4/assets/js/foot/script.js"></script>
</body>
</html>