<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="../parte20/assets/css/style.css">
    <link rel="stylesheet" href="">
    <script type="text/javascript" language="javascript" src=""></script>
</head>
<body>
    <div class="container">
        <h1>Toma de contacto con las cadenas de texto</h1>
        <p>1) Crear un programa que pida al usuario su nombre, y le diga "Hola" si se llama
            "Juan", o bien le diga "No te conozco" si teclea otro nombre.</p>
        <a href="javascript:usuario()"><kbd>SEND</kbd></a>
        <p>2) Crear un programa que pida al usuario un nombre y una contraseña. La
            contraseña se debe introducir dos veces. Si las dos contraseñas no son iguales, se
            avisará al usuario y se le volverán a pedir las dos contraseñas.</p>
        <a href="javascript:void()"><kbd>SEND</kbd></a>
        <h1>Los valores "booleanos"</h1>
        <p>1) Crear un programa que use el operador condicional para dar a una variable
            llamada "iguales" (booleana) el valor "true" si los dos números que ha tecleado el
            usuario son iguales, o "false" si son distintos.</p>
        <a href="javascript:void()"><kbd>SEND</kbd></a>
        <p>2) Crea una versión alternativa del ejercicio 3.5.1, que use "if" en vez del
            operador condicional.</p>
        <a href="javascript:void()"><kbd>SEND</kbd></a>
        <p>3) Crear un programa que use el operador condicional para dar a una variable
            llamada "ambosPares" (booleana) el valor "true" si dos números introducidos por el
            usuario son pares, o "false" si alguno es impar.</p>
        <a href="javascript:void()"><kbd>SEND</kbd></a>
        <p>4) Crea una versión alternativa del ejercicio 3.5.3, que use "if" en vez del
            operador condicional.</p>
        <a href="javascript:void()"><kbd>SEND</kbd></a>
        <h1>Arrays, estructuras y cadenas de texto</h1>
        <p>1) Un programa que pida al usuario 4 números, los memorice (utilizando una
            tabla), calcule su media aritmética y después muestre en pantalla la media y los datos
            tecleados.</p>
        <a href="javascript:void()"><kbd>SEND</kbd></a>
        <p>2) Un programa que pida al usuario 5 números reales (pista: necesitarás un
            array de "float") y luego los muestre en el orden contrario al que se introdujeron.</p>
        <a href="javascript:void()"><kbd>SEND</kbd></a>
        <p>3) Un programa que pida al usuario 4 números enteros y calcule (y muestre)
            cuál es el mayor de ellos. Nota: para calcular el mayor valor de un array, hay que cada
            uno de los valores que tiene almacenados con el que hasta ese momento es el máximo.
            El valor inicial de este máximo no debería ser cero (porque fallaría si todos los números
            son negativos), sino el primer elemento del array.</p>
        <a href="javascript:void()"><kbd>SEND</kbd></a>
    </div>
    <figure><a href="/parte20/assets/todowebsiteLogo.jpg"><img src="/parte20/assets/todowebsiteLogo.jpg" alt="SEXO" height="100" width="100"></a></figure>
    <script type="text/javascript" language="javascript" src="../parte20/assets/js/script.js"></script>
    <script type="text/javascript" language="javascript" src=""></script>
</body>

</html>