<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title></title>
<link rel="stylesheet" href="../parte13/assets/css/style.css">
<link rel="stylesheet" href="">
<script type="text/javascript" language="javascript" src=""></script>
</head>
<body>
<div class="container">
        <h1>do... while</h1>    
        <p>1) Crear un programa que pida números positivos al usuario, y vaya calculando
        la suma de todos ellos (terminará cuando se teclea un número negativo o cero).</p>
        <a href="javascript:suma()"><kbd>Send</kbd></a><span></span>
        <p>2) Crea un programa que escriba en pantalla los números del 1 al 10, usando
        "do..while".</p>
        <a href="javascript:increment()"><kbd>Send</kbd></a><span></span>
        <p>3) Crea un programa que escriba en pantalla los números pares del 26 al 10
        (descendiendo), usando "do..while".</p>
        <a href="javascript:descender()"><kbd>Send</kbd></a><span></span>
        <p>4) Crea un programa que pida al usuario su identificador y su contraseña
        (ambos numéricos), y no le permita seguir hasta que introduzca como identificador
        "1234" y como contraseña "1111".</p>
        <form action="#" method="GET" autocomplete="off">
                <label for="">Identificador</label><br>
                <input type="text" name="identificador"><br>
                <label for="">Contraseña</label><br>
                <input type="text" placeholder="CONTRASEÑA" name="contraseña">
                <button onclick="pedir()">Enviar</button>
        </form>
        <p>5) Crea un programa que pida al usuario su identificador y su contraseña, y no
        le permita seguir hasta que introduzca como nombre "Pedro" y como contraseña
        "Peter".</p>
        <form action="#" method="GET" autocomplete="off">
                <label for="">Identificador</label><br>
                <input type="text" name="identificador"><br>
                <label for="">Contraseña</label><br>
                <input type="text" placeholder="CONTRASEÑA" name="contraseña">
                <button onclick="combo()">Enviar</button>
        </form>
</div>
<script type="text/javascript" language="javascript" src="../parte13/assets/js/script.js"></script>
<script type="text/javascript" language="javascript" src=""></script>
</body>
</html>