<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Swtch</title>
    <link rel="stylesheet" href="../parte11/assets/css/style.css" />
    <link rel="stylesheet" href="" />
    <script type="text/javascript" language="javascript" src=""></script>
  </head>
  <body>
    <div class="container">
      <h1>Switch</h1>
      <p>1) Crear un programa que lea una letra tecleada por el usuario y diga si
        se trata de una vocal, una cifra numérica o una consonante (pista: habrá
        que usar un dato de tipo "char").</p>
      <span>Por favor Coloque una letra</span>
      <input type="text" size="2" maxlength="1" name="letra" />
      <a href="javascript:boton()"><kbd><b>SEND</b></kbd></a>
      <p>2) Crear un programa que lea una letra tecleada por el usuario y diga si
        se trata de un signo de puntuación, una cifra numérica o algún otro
        carácter.</p>
      <span>Por favor Coloque una letra</span>
      <input type="text" size="2" onkeyup="tecla()" maxlength="1" name="letra"/>
      <p>3) Repetir el ejercicio 1, empleando "if" en lugar de "switch".</p>
      <p>4) Repetir el ejercicio 2, empleando "if" en lugar de "switch".</p>
    </div>
    <script type="text/javascript" language="javascript" src="../parte11/assets/js/script.js"></script>
    <script type="text/javascript" language="javascript" src=""></script>
  </body>
</html>
