<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BUSCADOR</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <form action="#" method="get">
        <fieldset>
          <legend>Datos de búsqueda</legend>
          <p class="formulario_busqueda">
            <label for="cajetin_busqueda">
              <span>Términos de Búsqueda:</span>
              <input type="text" id="cajetin_busqueda" placeholder="Buscar..." />
            </label>
            <input type="image" src="imagen_buscador.png" alt="Buscar" class="boton" />
          </p>
        </fieldset>
      </form>
    <script src="app.js" type="javascript"></script>
</body>
</html>